# HyperYar

./: .gitignore  gradle.properties  keystore.properties  release.yml  settings.gradle.kts  update.json
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.oqba26.hyperyar.data.AppDatabase/: 4.json  5.json
app/src/androidTest/java/com/oqba26/hyperyar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oqba26/hyperyar/: MainActivity.kt
app/src/main/java/com/oqba26/hyperyar/data/: AppDatabase.kt  Bundle.kt  BundleDao.kt  CartItem.kt  Cheque.kt  ChequeDao.kt  Customer.kt  CustomerDao.kt  DebtTransaction.kt  DebtTransactionDao.kt  Expense.kt  ExpenseDao.kt  InventoryLog.kt  InventoryLogDao.kt  Invoice.kt  InvoiceDao.kt  PendingDeletion.kt  Product.kt  ProductDao.kt  ProductRepository.kt  ProductViewModel.kt  SettingsManager.kt  SettingsViewModel.kt  Supplier.kt  SupplierDao.kt  User.kt  UserDao.kt  WasteLog.kt  WasteLogDao.kt
app/src/main/java/com/oqba26/hyperyar/network/: GeminiService.kt
app/src/main/java/com/oqba26/hyperyar/ui/components/: AccountingDialogs.kt  BarcodeScanner.kt  BottomBar.kt  CartSheet.kt  Charts.kt  CustomerDialogs.kt  GeneralComponents.kt  LoyaltySettingsDialog.kt  PrinterSettingsDialog.kt  ProductDialogs.kt  ProductItem.kt  SearchBar.kt  ShamsiDatePicker.kt  UpdateDialog.kt  UserManagementDialog.kt
app/src/main/java/com/oqba26/hyperyar/ui/screens/: AccountingScreen.kt  ChequeScreen.kt  CustomerScreen.kt  ExpenseScreen.kt  HistoryScreen.kt  LocalLoginScreen.kt  LoginScreen.kt  ProductScreen.kt  ReportScreen.kt  SettingsScreen.kt  SupplierScreen.kt
app/src/main/java/com/oqba26/hyperyar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oqba26/hyperyar/util/: BackupHelper.kt  CategorizationHelper.kt  ContactHelper.kt  Extensions.kt  FileHelper.kt  InvoicePdfHelper.kt  LabelPdfHelper.kt  PrintHelper.kt  SupabaseManager.kt  UpdateManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/oqba26/hyperyar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
